<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Cluck</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="images/chicken-logo.webp" type="image/x-icon" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
			rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet" />
	</head>
	<body>
		<!--Header-->
		<header class="header blue">
			<!--Navigation-->
			<nav id="navigation">
				<div id="logo-container">
					<img id="logo-image" src="images/chicken-logo.webp" alt="website chicken logo" />
					<p id="logo-name">The Cluck</p>
				</div>
				<ul id="nav-list">
					<li><a href="#">Buck</a></li>
					<div class="egg"></div>
					<li><a href="#">Cluck</a></li>
					<div class="egg"></div>
					<li><a href="#">Bughawk</a></li>
				</ul>
			</nav>

			<hr />

			<!--Hero-->
			<section id="hero">
				<div id="hero-div">
					<h1>Welcome to The Cluck!</h1>
					<p>
						I'm not an <i>eggs-pert</i> at this so please don't <i>eggs-pect</i> an <i>eggs-elent</i> output. I
						<i>fried</i> my best to add some humor but obviously I'm not a <i>comed-hen</i>. Best of
						<i>cluck</i> to me, I guess.
					</p>
					<button class="hero-button">Sign up</button>
				</div>
				<img id="chicken-image" src="images/regular-chicken.jpg" alt="regular chicken image" />
			</section>
		</header>

		<!--Content-->
		<main id="main">
			<h2>Random chickens</h2>
			<!--Chicken Container-->
			<section id="chicken-container">
				<!--Chicken 1-->
				<div class="chicken-breeds-container">
					<img class="chicken-breeds" src="images/silkie-chicken.jpg" alt="silkie chicken" loading="lazy" />
					<p>
						A popular breed of show chicken, the <strong>Silkie Chicken</strong>. Not to be confused with a feather
						duster. Trust me.
					</p>
				</div>
				<!--Chicken 2-->
				<div class="chicken-breeds-container">
					<img class="chicken-breeds" src="images/frizzle-chicken.jpg" alt="frizzle chicken" loading="lazy" />
					<p>The <strong>Frizzle Chicken</strong>. Who are they even trying to fool looking like a pinecone?</p>
				</div>
				<!--Chicken 3-->
				<div class="chicken-breeds-container">
					<img class="chicken-breeds" src="images/polish-chicken.jpg" alt="polish chicken" loading="lazy" />
					<p>
						The <strong>Polish Chicken</strong> are always ready for Mardi Gras. Unfortunately, they don't speak
						Polish. It'd be funny if they did.
					</p>
				</div>
				<!--Chicken 4-->
				<div class="chicken-breeds-container">
					<img
						class="chicken-breeds"
						src="images/chick-eating-chicken.jpg"
						alt="person eating fried chicken"
						loading="lazy" />
					<p>
						This is a person eating a <strong>fried chicken</strong>. No, the person is not a type of chicken... I
						think.
					</p>
				</div>
			</section>
		</main>

		<!--Blockquote-->
		<blockquote class="blockquote">
			<q>Bawk bawk bawk cluck bawk cluck BUGHAWK!</q>
			<p>-Some chicken, most likely</p>
		</blockquote>

		<!--Action Button-->
		<section>
			<div>
				<h3>Call to action! It's time!</h3>
				<p>Lorstrong, ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<button>Sign up</button>
		</section>

		<footer class="footer blue">Copyright © The Cluck 2023</footer>
	</body>
</html>
